<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Parallax Test</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.layer-1, .layer-2, .layer-3, .layer-4 {
			text-align: center;
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0px;
			left: 0px;
			transition: 4s;
		}
		.gradient {
			background-image: linear-gradient(#fff,#8FD4EE);
		}
		.layer-2,.layer-3,.layer-4 {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.layer-2 {
			font-size: 76px;
			color: #999;
		}
		.layer-3 {
			font-size: 46px;
			color: #444;
		}
		.layer-4 {
			font-size: 22px;
			color: #000;
		}
	</style>
  </head>
  <body>
	<div class="container">
	  <div class="layer-1 gradient"></div>
	  <div class="layer-2"><div>Mountains</div></div>
	  <div class="layer-3"><div>Mountains</div></div>
	  <div class="layer-4"><div>Mountains</div></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
	  $(function() {
	    startAnimationOut();
	  });
	  function startAnimationOut() {
		$(".layer-2").css("left", "-100vw");
		$(".layer-3").css("left", "-150vw");
		$(".layer-4").css("left", "-200vw");
		setTimeout(function() {
		  startAnimationIn();
		}, 4000);
	  }
	  function startAnimationIn() {
		$(".layer-2").css("left", "0px");
		$(".layer-3").css("left", "0px");
		$(".layer-4").css("left", "0px");
		setTimeout(function() {
		  startAnimationOut();
		}, 4000);
	  }
	</script>
  </body>
</html>