/* TODO: Sean fix this */
.portrait-warning {
	display: none;
}

/* mixins */

.drop-shadow {
	-webkit-filter: drop-shadow(4px -4px 4px rgba(0,0,0,0.5));
	-ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=4, OffY=-4, Color='#444')";
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=4, OffY=-4, Color='#444')";
}

/* styles */

body {
	margin: 0;
	font-family: 'Encode Sans Semi Expanded', sans-serif;
	background-color: #90D5EF;
	background-image: url("./media/images/general/top-gradient.PNG");
	background-attachment: fixed;
	overflow: hidden;
	background-size: auto 80vh;
	background-repeat: repeat-x;
	background-position-y: top;
	background-position-x: center;

}
.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	overeflow: hidden;
}

@numberOfSlides: 12;

.carousel {
	transition: left 3s;
	position: absolute;
	top: 0px;
	height: 100vh;

	.slide {
		float: left;
		position: relative;
		height: 100vh;

		.layer {
			height: 100vh;
			position: absolute;
			left: 0px;
			bottom: 0px;
			overflow: hidden; /* clear floats */
			display: flex;
			align-items: flex-end;
		}
	}


	&--background {
		@width: 100vw;
		width: @width * @numberOfSlides;
		left: 0vw;
		// .drop-shadow;

		/* base background */
		&::before {
			background-color: #7D2830;
			width: @width * (@numberOfSlides - 1);
			height: 16vh;
			content: " ";
			position: absolute;
			left: 0px;
			bottom: 0px;
		}

		.slide,.layer {
			width: @width;
		}

		.slide-1 {

			.mountain-background {
				position: absolute;
				width: 81vw;
				bottom: 16vh;
				right: -160px;
			}
		}

		.slide-2 {

			.background-bar-graph {
				position: absolute;
				bottom: 15vh;
				right: 35vw;
				width: 200px;
				height: 40vh;
			}
		}

		.slide-3 {

			.background-event-back {
				width: 130vw;
				position: absolute;
				bottom: 11.5vh;
				left: -215px;
			}
			.slide-title {
				color: #7D2A32;
				font-size: 40px;
				font-weight: bold;
				display: flex;
				border: solid black;
				width: 100%;
				margin-top: 5vh;
				margin-left: 80px;
			}

		}

		.slide-4 {
			.speakerClouds {
				position: absolute;
				top: 100px;
				left: 550px;
			}
		}

		.slide-5 {

			.background-new-project {
				position: absolute;
				top: 10vh;
				width: 32vw;
				left: 6vw;
				height: 9vh;
			}
			.background-box {
				background-color: #7d2931;
				width: 32vw;
				left: 6vw;
				position: absolute;
				height: 100vh;
				top: 19vh;
			}
		}

		.slide-6 {

			.background-update-bar-left {
				position: absolute;
				bottom: 16vh;
				height: 70vh;
				left: 2vw;
				width: 28vw;
			}
			.background-update-bar-right {
				position: absolute;
				bottom: 16vh;
				height: 70vh;
				left: 71vw;
				width: 28vw;
			}
		}

		.slide-8 {

			.cityscape {
				position: absolute;
				bottom: 14vh;
				left: -10.5vw;
				width: 70vw;
				height: 80vh;
			}
		}

		.slide-10 {

			.image-background {
				position: absolute;
				bottom: 16vh;
				height: 70vh;
				width: 95vw;
				left: 5vw;

			}
		}

		.slide-11 {
			&::before {
				background-color: #B23C43;
				width: 100%;
				height: 12vh;
				content: " ";
				position: absolute;
				left: -500px;
				bottom: 0px;
			}
			&::after {
				background-color: #E34C54;
				width: 200%;
				height: 8vh;
				content: " ";
				position: absolute;
				right: 0px;
				bottom: 0px;
			}
		}

		.slide-12 {

			.get-involved-wave {
				position: absolute;
				height: 110vh;
				left: -53.5vw;
				bottom: 0vh;
			}
		}

		/* generic styles that can be used for elements within a layer */

		.width-minus-100px {
			width: calc(~"@{width} - 100px");
		}

		.width-minus-755px {
			width: calc(~"@{width} - 755px");
		}

		/* Positioning for each slide -- add new slides to this section */

		&.position-2 {
			left: @width * -1 + (100vw - @width);
		}
		&.position-3 {
			left: @width * -2 + (100vw - @width);
		}
		&.position-4 {
			left: @width * -3 + (100vw - @width);
		}
		&.position-5 {
			left: @width * -4 + (100vw - @width);
		}
		&.position-6 {
			left: @width * -5 + (100vw - @width);
		}
		&.position-7 {
			left: @width * -6 + (100vw - @width);
		}
		&.position-8 {
			left: @width * -7 + (100vw - @width);
		}
		&.position-9 {
			left: @width * -8 + (100vw - @width);
		}
		&.position-10 {
			left: @width * -9 + (100vw - @width);
		}
		&.position-11 {
			left: @width * -10 + (100vw - @width);
		}
		&.position-12 {
			left: @width * -11 + (100vw - @width);
		}
	}

	&--midground {
		@width: 150vw;
		width: @width * @numberOfSlides;
		left: 100vw - @width;
		// .drop-shadow;
		/* base background */
		&::before {
			background-color: #B23C43;
			width: @width * (@numberOfSlides - 2);
			height: 12vh;
			content: " ";
			position: absolute;
			left: 0px;
			bottom: 0px;
		}

		.slide,.layer {
			width: @width;
		}

		.slide-1 {

			.mountain-midground {
				right: -59vw;
				position: absolute;
				bottom: 11vh;
				width: 127vw;
			}

		}

		.slide-2 {

			.midground-bar-graph {
				position: absolute;
				bottom: 11vh;
				width: 300px;
				right: 21vw;
				height: 50vh;
			}
		}

		.slide-3 {

			.midground-event-back {
				position: absolute;
				bottom: 9vh;
				width: 250vw;
				left: -27vw;
				height: 55vh;
			}
		}

		.slide-5 {

			.midground-new-project {
				position: absolute;
				bottom: 8.5vh;
				left: 86vw;
				width: 32vw;
			}
		}

		.slide-6 {

			.midground-update-bar {
				position: absolute;
				bottom: 11vh;
				height: 65vh;
				left: 75vw;
				width: 28vw;
			}
		}

		/* generic styles that can be used for elements within a layer */

		.width-minus-100px {
			width: calc(~"@{width} - 100px");
		}

		.width-minus-756px {
			width: calc(~"@{width} - 756px");
		}

		/* Positioning for each slide -- add new slides to this section */

		&.position-2 {
			left: @width * -1 + (100vw - @width);
		}
		&.position-3 {
			left: @width * -2 + (100vw - @width);
		}
		&.position-4 {
			left: @width * -3 + (100vw - @width);
		}
		&.position-5 {
			left: @width * -4 + (100vw - @width);
		}
		&.position-6 {
			left: @width * -5 + (100vw - @width);
		}
		&.position-7 {
			left: @width * -6 + (100vw - @width);
		}
		&.position-8 {
			left: @width * -7 + (100vw - @width);
		}
		&.position-9 {
			left: @width * -8 + (100vw - @width);
		}
		&.position-10 {
			left: @width * -9 + (100vw - @width);
		}
		&.position-11 {
			left: @width * -10 + (100vw - @width);
		}
		&.position-12 {
			left: @width * -11 + (100vw - @width);
		}
	}

	&--foreground {
		@width: 200vw;
		width: @width * @numberOfSlides;
		left: 100vw - @width;
		// .drop-shadow();

		/* base background */
		&::before {
			background-color: #E34C54;
			width: @width * (@numberOfSlides - 2);
			height: 8vh;
			content: " ";
			position: absolute;
			left: 0px;
			bottom: 0px;
		}

		.slide,.layer {
			width: @width;
		}

		.slide-1 {

			.mountain-foreground {
				position: absolute;
				bottom: 6vh;
				right: -110vw;
				width: 178vw;
			}
		}

		.slide-2 {

			.foreground-bar-graph {
				position: absolute;
				bottom: 6vh;
				width: 200px;
				height: 60vh;
				right: 14vw;
			}
		}

		.slide-3 {

			.foreground-event-back {
				position: absolute;
				bottom: 4vh;
				left: 95vw;
				height: 35vh;
			}
		}

		.slide-5 {

			.foreground-new-project {
				position: absolute;
				bottom: 6vh;
				width: 30vw;
				left: 165vw
			}
		}

		.slide-6 {

			.foreground-update-bar {
				position: absolute;
				bottom: 7vh;
				height: 60vh;
				left: 148vw;
				width: 28vw;
			}
		}

		.slide-10 {

			&::before {
				background-color: #E34C54;
				width: 125%;
				height: 8vh;
				content: " ";
				position: absolute;
				right: -1000px;
				bottom: 0px;
			}
		}

		/* generic styles that can be used for elements within a layer */

		.width-minus-100px {
			width: calc(~"@{width} - 100px");
		}

		.width-minus-756px {
			width: calc(~"@{width} - 756px");
		}

		/* Positioning for each slide -- add new slides to this section */

		&.position-2 {
			left: @width * -1 + (100vw - @width);
		}
		&.position-3 {
			left: @width * -2 + (100vw - @width);
		}
		&.position-4 {
			left: @width * -3 + (100vw - @width);
		}
		&.position-5 {
			left: @width * -4 + (100vw - @width);
		}
		&.position-6 {
			left: @width * -5 + (100vw - @width);
		}
		&.position-7 {
			left: @width * -6 + (100vw - @width);
		}
		&.position-8 {
			left: @width * -7 + (100vw - @width);
		}
		&.position-9 {
			left: @width * -8 + (100vw - @width);
		}
		&.position-10 {
			left: @width * -9 + (100vw - @width);
		}
		&.position-11 {
			left: @width * -10 + (100vw - @width);
		}
		&.position-12 {
			left: @width * -11 + (100vw - @width);
		}
	}
}
.repeated-background {
	background-repeat: repeat-x;
	background-position: center bottom;
	height: 100vh;
}
.text-overlay {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0px;
	left: 0px;

	.text-slide {
		display: none;
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 0px;
		left: 0px;
	}

	.text-slide-1 {
		&__cfd-logo {
			position: absolute;
			right: 40px;
			bottom: 40px;
			transition: 300ms 500ms;
		}
		&__intro-text {
			position:absolute;
			top: 20vh;
			left: 20vw;
		}
	}

	.text-slide-2 {
		h2 {
			margin-top: 200px;
			margin-left: 100px;
		}
	}

	.text-slide-4 {
		h2 {
			margin-top: 50px;
			margin-left: 100px;
			color: #813e46;
			font-weight: 700;
		}

		.speakersBoxWrapper {
			display: flex;
			justify-content: center;
		}

		.speakersBox {
			width: 200px;
			height: 150px;
			background-color: #4dbce6;
			margin: 10px 20px 10px 20px;
		}

		.speakerBoxHeader {
			background-color: #2c687e;
			text-align: center;
			color: #dceff7;
			padding: 5px;
		}

		.speakerBoxText {
			padding: 10px;
		}
	}

	.text-slide-5 {
		h2 {
			margin-top: 3vh;
			margin-left: 6vw;
			color: #813e46;
			font-weight: 700;
		}

		.project-1 {
			position: absolute;
			top: 19vh;
			width: 32vw;
			left: 6vw;
			box-sizing: border-box;
			padding: 15px;

			img {
				width: 40px;
			}
			p {

			}
		}
	}

	.text-slide-6 {

	}
}

.slide-change {
	height: 75px;
	width: 51px;
	opacity: 0.4;
}

.slide-change:hover {
	opacity: 0.8;
}

.portrait-warning {
	margin-top: 30vh;
	text-align: center;
}
@media only screen and (orientation:portrait){
	.carousel {
		display: none;
	}
	.text-overlay {
		display: none;
	}
	.carousel-controls {
		display: none;
	}
}
@media only screen and (orientation:landscape){
	.portrait-warning {
		display: none;
		width: 100%;
	}
}
